proto/dbus.proto

syntax = "proto3";

package pb;

message Peer {
    string name                     = 1;
    repeated int64 peers            = 2;
}

message Packet {
    Peer peer                       = 1;
    string type                     = 8;
    bytes payload                   = 9;
}

message PingReq {
    int64 stamp                     = 1;
}

message PingRes {
    int64 stamp                     = 1;
}

service DBus {
    rpc Ping(PingReq) returns (PingRes);
	rpc Stream(stream Packet) returns (stream Packet);
}

